<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .ht_all{
            margin: auto;
            margin-top: 5px;
            width: 1920px;
            height: 945px;
            position: relative;
        }
        .head_logo_a{
            position: absolute;
            left: 475px;

        }
        .ht_all .head_top .head_logo_a p{
            
            font-size: 12px;
            color: #fff;
            position: absolute;
            top: 36px;
            left: 35px;
            font-weight: 600;
        }
        .ht_all .head_top{
            width: 1920px;
            height: 52px;
            background: url(img/head_bg.png);
            background-size: 51px 53px;
            border-bottom: 2px solid #f9e293;

           
        }
        .ht_all .top_right_ul{
            height: 35px;
            font-size: 12px;
            color: #fff;
            font-weight: bold;
            display: flex;
            gap: 20px; /* 控制菜单项间距 */
            position: absolute;
            right: 598px;
            top: 27px;

        }
        .conten_img{
            margin: auto;
            width: 1000px;
            height: 850px;
            /* background-color: black; */
        }
        .conten_title{
            margin-left: -8px;
            width: 985px;
            height: 36px;
            /* background-color: #f9e293; */
            border-bottom: 3px solid #ffbd38;
        }
        .ht_all .conten_img .conten_title .title{
            font-weight: 650;
            font-size: 20px;
            position: absolute;
            top: 65px;
            left: 460px;
            color: #ffbf43;
        }
        .ht_all .conten_img .conten_title .subtitle{
            color:#868d90;
            font-size: 12px;
            position: absolute;
            top: 72px;
            left: 545px;
        }
        .img_list{
            margin-right: 20px;
            margin-top: 15px;
            float: left;
            width: 225px;
            height: 246px;
            border: 1px solid #ebebeb;

            

        }
        .img_list:hover {
            background-color: orange;
        }
        .list_text{
            color: #8c8e86;
            font-weight: 600;
            text-align: center;

        }
        .img_list img{
            border-radius: 5PX;
        }
    </style>
</head>
<body>
    <div class="ht_all">
        <!-- 头部 -->
        <div class="head_top">
           <a href="#" class="head_logo_a">
            <img src="img/head_logo.png">
            <p>FAVORITE official Web Site</p>
           </a>
            <ul class="top_right_ul">
                <li>TOP</li>
                <li>PRODUCT</li>
                <li>EVENT</li>
                <li>GOODS</li>
                <li>SUPPORT</li>
                <li>GUIDELINE</li>
            </ul>
        </div>
        <!-- 网页内容 -->
         <div class="conten_img">
            <div class="conten_title">
                <p class="title">Product</p>
                <p class="subtitle">-作品介绍-</p>
            </div>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair_fhd.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                </dd>
            </dl>
                <dl class="img_list">
                <dt>
                    <img src="img/pro_happylive_showup_encore.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        ハッピーライヴ ショウアップ
                        <br>アンコール！！
                    </p>
                </dd>
                </dl>
                <dl class="img_list">
                <dt>
                    <img src="img/pro_sakura_cs.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        さくら、もゆ。 -as the Night's, Reincarnation-
                        <br>[PS4/Switch]
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_worlds_end_hd.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        いろとりどりのセカイ HD Re:GENERATION
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_happylive_showup.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        ハッピーライヴ ショウアップ！
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_hoshimemo_hd.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        星空のメモリアHD<br>-Shooting Star＆Eternal Heart アニバーサリーBOX-
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_worlds_end_tbox.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        いろとりどりのセカイ<br>ワールズエンド・トリロジーBOX
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair_finale.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠<br>Finale -白き星の夢-
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair_vita.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠<br>-White Eternity-<br>[PlayStation®Vita]
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_worlds_end_vita.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        いろとりどりのセカイ<br>WORLD’S END -RE:BIRTH-<br>[PlayStation®Vita]
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_worlds_end_love.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        紅い瞳に映るセカイ
                    </p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                    <p class="list_color"></p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                    <p class="list_color"></p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                    <p class="list_color"></p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                    <p class="list_color"></p>
                </dd>
            </dl>
            <dl class="img_list">
                <dt>
                    <img src="img/pro_astralair.jpg" alt="">
                </dt>
                <dd>
                    <p class="list_text">
                        アストラエアの白き永遠
                    </p>
                    <p class="list_color"></p>
                </dd>
            </dl>
         </div>


         <!-- 页脚 -->
    </div>
</body>
</html>